annotated-types==0.7.0
anyio==4.9.0
argcomplete==3.6.2
beautifulsoup4==4.13.3
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.2.0
colorama==0.4.6
constants==0.6.0
dnspython==2.7.0
emoji==2.14.1
fastapi==0.115.14
greenlet==3.2.2
h11==0.16.0
idna==3.10
motor==3.7.1
numpy==2.2.3
packaging==25.0
pandas==2.3.2
pipx==1.7.1
platformdirs==4.3.8
plyer==2.1.0
pydantic==2.11.7
pydantic_core==2.33.2
pymongo==4.13.2
python-dateutil==2.9.0.post0
pytz==2025.2
redis==6.1.0
requests==2.32.3
setuptools==80.4.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
starlette==0.46.2
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.3.0
userpath==1.9.2
uvicorn==0.35.0
wheel==0.45.1
